package three

/*
	1) 栈实现队列, 最小栈, 栈排序
	2) 连连看, 字符串连连看(腾讯)
	3) 单调栈, 栈延申出的新的数据结构(单调栈, 指栈内的元素呈一种单调趋势, 要么单调递增, 要么单调递减~)
*/

// 连连看:a b b a a a b c c // 三个重复即可消除, 最后结果为 a c c
// 计算器: 遇到数字直接入栈, 遇到运算符, 栈为空, 直接入栈, 不为空, 看符号位的优先级, 插入符号的优先级大于已有符号的优先级, 继续入栈
//	否则, 拿出两个数字进行计算,


// 单调栈(每日温度):  https://leetcode-cn.com/problems/daily-temperatures/

